{
    "name": "main",
    "version": "0.0.1",
    "main": "index.js",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "repository": "https://github.com/lhlyu/caviar.git",
    "author": "lhlyu",
    "license": "MIT",
    "scripts": {
        "fmt": "prettier --write .",
        "cc": "rimraf docs/dist && rimraf docs/.temp && yarn fmt",
        "doc": "vitepress-fc dev docs",
        "doc:build": "yarn cc && cross-env NODE_ENV=production vitepress-fc build --root=docs",
        "dev": "node scripts/dev.js",
        "build": "node scripts/build.js"
    },
    "dependencies": {},
    "devDependencies": {
        "cross-env": "^7.0.3",
        "execa": "^5.0.0",
        "lerna": "^3.22.1",
        "prettier": "^2.2.1",
        "vitepress-for-component": "^0.12.2"
    }
}
